; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
  #ESP8266WiFi
  ESP8266WiFi
  #ESP8266WebServer
  ESP8266WebServer
  #ESP8266HTTPClient
  ESP8266HTTPClient
  #NTPClient
  NTPClient
  #ArduinoJson
  ArduinoJson
  #time
  Time
